.hero {
    background: url("./assets/images/main-banner.jpg") center / cover no-repeat;
    height: 100vh;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu-list {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.header-menu-item {
    width: 30px;
    aspect-ratio: 1;
}

.header-menu-image {
    width: 100%;
    aspect-ratio: 1;
}


.highlight-box {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    max-width: 625px;
    padding: clamp(1.875rem, 0.2083rem + 8.3333vw, 4.375rem);
    background-color: var(--color-yellow);
    transition: all 0.3s ease-in-out;
}

.highlight-box-title {
    margin-bottom: 25px;
    font-family: var(--font-family-accent);
    font-size: clamp(1.875rem, 0.5417rem + 6.6667vw, 3.875rem);
    line-height: 1;
}

.highlight-box-button {
    align-self: flex-start;
}

@media (max-width: 768px) {
    .container {
        padding-inline: 5px;
    }

    .header {
        flex-direction: column;
    }

    .header-menu-item {
        width: 28px;
        min-width: 28px;
    }

    .header-menu-image {
        min-width: 28px;
        min-height: 28px;
    }

    .highlight-box {
        align-self: center;
        width: 100%;
    }

    .highlight-box-title {
        text-align: center;
    }
}

@media (max-width: 400px) {
    .header-menu-list {
        column-gap: 30px;
    }

    .header-menu-item {
        width: 25px;
        min-width: 25px;
    }

    .header-menu-image {
        min-width: 25px;
        min-height: 25px;
    }

    .highlight-box-button {
        align-self: center;
        font-size: 20px;
        padding: 10px 50px;
    }
}



